# nanodeg-popularmovies

./: README.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abitcreative/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abitcreative/popularmovies/: MovieList.java  MyMoviesApplication.java  MyMoviesApplication.kt
app/src/main/java/com/abitcreative/popularmovies/activites/: DetailActivity.java  DetailActivity.kt  MovieList.java  MovieList.kt  MovieListActivity.java  MovieListActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/abitcreative/popularmovies/adapters/: MovieItemViewHolder.java  MovieListAdapter.java  MovieListAdapter.kt  ReviewRecyclerViewAdapter.java  VideosRecyclerViewAdapter.java
app/src/main/java/com/abitcreative/popularmovies/async/: CheckFavoriteAsyncTask.java  CupboardAsyncTask.java  GetFavoritesAsyncTask.java  NetworkAsync.java  NetworkAsync.kt  ToggleFavoriteAsyncTask.java
app/src/main/java/com/abitcreative/popularmovies/fragments/: DetailFragment.java  DetailFragment.kt  MovieListFragment.java  MovieListFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/abitcreative/popularmovies/persistence/: CupboardOpenHelper.java  FavoriteMovie.java
app/src/main/java/com/abitcreative/popularmovies/webapi/: DataTypes.kt  DetailResponse.java  ListResponse.java  ListResult.java  Review.java  ReviewList.java  Tmdb.kt  TmdbApi.java  TmdbInterface.java  Video.java  VideoList.java
app/src/main/res/layout/: activity_detail.xml  activity_movie_list.xml  activity_settings.xml  fragment_detail.xml  fragment_movie_list.xml  item_movie_list.xml  item_review.xml  item_video.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: preferences_values.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/abitcreative/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/abitcreative/popularmovies/webapi/: TmdbApiTest.kt
